<!-- 轮播图组件子元素 -->
<template name="swiper-item">
  <swiper-item >
    <view class="slide-nav" bindtap='navToPicture' data-id="{{item.articleid}}" >
    <image src="{{item.img}}" mode="aspectFill"/>
    <text class="title">{{item.title}}</text>
    </view>
  </swiper-item>
</template>

<!-- 轮播图组件总体 -->
<template name="swiper">
  <swiper class="swiper" autoplay="true" interval="5000" duration="1000" indicator-dots="{{swiper.length > 1}}">
    <block wx:for="{{swiper}}" wx:for-item="item" wx:key="index">
      <template is="swiper-item" data="{{item}}" />
    </block>
  </swiper>
</template>