<import src="../common/swiper-card.wxml"/>
<import src="../common/article-card.wxml"/>
<import src="../common/picture-card.wxml"/>
<import src="../common/video-card.wxml"/>
<import src="../common/doclive-card.wxml"/>
<import src="../common/totop.wxml"/>

<loading hidden="{{!loading}}">加载中...</loading>
<template is="toTop" data="{{showGoTop}}" />
<view scroll-y="true" class="container" style="height: 100%; padding-top: 68rpx;"> 

  <!-- 搜索框部分 -->
  <view class="search height">
    <view class="searchLeft">
      <input type="text" placeholder="请输入关键字" focus="true" confirm-type="search" bindconfirm="bindSearch" bindfocus="bindFocus" bindinput="bindKeyInput" value='{{inputValue}}' class="searcharea" wx:if="{{showSearch != true}}"/>
      <icon  type="search" class="search-icon" size="20" color="#999"/>
    </view>
    <view class="searchRight"  bindtap="cancelBtn">取消</view>
  </view>

  <!-- 关键字部分 -->
  <view class="keywords" wx:if="{{searchBack == false}}">
    <view class='hotwords'>
      <view class='hottitle'>热门搜索</view>
      <view class='hotkeys'>
        <block wx:for="{{keywords}}" wx:key="keywords" >
          <text class='hot-key' bindtap='hotKeyBtn' data-word='{{item}}'>{{item}}</text>
        </block>
      </view>
    </view>
    <view class='userwords'>
      <view class='usertitle'>
        <text>历史搜索</text>
        <text class='clear' bindtap='clearBtn'>清空</text>
      </view>
      <view class='userkeys'>
        <block wx:for="{{userwords}}" wx:key="userwords" >
          <text class='history-key' bindtap='hotKeyBtn' data-word='{{item}}'>{{item}}</text>
        </block>      
      </view>
    </view>
  </view>

  <!-- 新闻列表部分 -->
  <view wx:else>
    <view  class="news">
      <block wx:for="{{news.data}}" wx:key="news">
          <template is="article-card" data="{{item}}" />
      </block>
    </view>

    <view class="tips">
      <view wx:if="{{hasMore}}">
        <image src="/images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
      </view>
      <view wx:else><text>没有更多内容了</text></view>
    </view>
  </view>

  

</view> 
 