
<loading hidden="{{!loading}}">加载中...</loading>
<scroll-view scroll-y="true">
    <view class="body">
        <text class="title">{{title}}</text>

        <view class="subscribe">
            <view wx:if="{{logo != ''}}" class="logo">
              <image class="img" src="{{}}" />
            </view>
            <view class="info">
                <view wx:if="{{source != ''}}" class="catename">{{source}}</view>
                <view wx:if="{{author != ''}}" class="author">{{author}}</view>
            </view> 
            <view class='time'>{{time}}</view>
            <!-- <view class="take" bindtap="dingyue">订阅</view> -->
        </view>

        <view class="content">
          <block wx:for="{{select}}" wx:for-index="Index"  wx:for-item="Item" wx:key="key">
            <block wx:if="{{Item.img}}">
             <image class="img" src="{{Item.img}}" mode="widthFix"></image>
            </block>
            <block wx:elif="{{Item.txt}}">
              <view class="p">{{Item.txt}}</view>
            </block>
          </block>
        </view>

        <view class="footer">
            <text class="disclaimer">{{disclaimer}}</text>
        </view>
    </view>
</scroll-view>
